# database name must be postgres, Odoo don't support other db
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_DB_POSTGRESQL_VERSION=14
APP_DB_POSTGRESQL_PORT=5432
APP_DB_POSTGRESQL_PASSWORD=$POWER_PASSWORD
APP_DB_POSTGRESQL_NAME=postgres
APP_DB_POSTGRESQL_USER=odoo
APP_DB_POSTGRESQL_HOST=postgres
# only test on odoo14
APP_VERSION=16.0
APP_HTTP_PORT=9001
APP_NAME=odoo
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com