# PMA_HOSTS for multi instances, e.g - PMA_HOSTS=172.17.0.1, 172.17.0.2

APP_DB_MYSQL_PORT=3306

APP_VERSION=latest
APP_NAME=phpmyadmin
APP_HTTP_PORT=9090
APP_UPLOAD_LIMIT=1000M
APP_NETWORK=websoft9

# URL, Only useful for proxy. it must use root url if you don't need to use subdirectory
# subdirectory: http://phpmyadmin.example.com/phpmyadmin/
# root: http://appname.example.com
APP_URL=http://appname.example.com

PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=3306
