POWER_PASSWORD=uQ8E1wVTzG8SOk3!
# https://hub.docker.com/r/kodcloud/kodbox
APP_NETWORK=websoft9
# only support v1.xxxx, not support v1.xx and latest
APP_VERSION=v1.4505
APP_HTTP_PORT=9001
APP_NAME=kodbox

APP_DB_MARIADB_VERSION=10.9
APP_DB_MARIADB_DATABASE=kodbox
APP_DB_MARIADB_USER=kodbox
APP_DB_MARIADB_PASSWORD=$POWER_PASSWORD