POWER_PASSWORD=8dHZPFLFGoPXuC
APP_REPO=bitnami/joomla
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=joomla
APP_EMAIL=help@websoft9.com
APP_SITENAME=Joomla
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MARIADB_VERSION=10.6
APP_DB_MARIADB_PORT=3306
APP_DB_MARIADB_PASSWORD=$POWER_PASSWORD
APP_DB_MARIADB_NAME=joomla
APP_DB_MARIADB_USER=joomla
APP_ADMIN_PATH="/administrator"
# below envs if from Bitnami
PHP_ENABLE_OPCACHE=true
PHP_MAX_EXECUTION_TIME=300
PHP_MAX_INPUT_TIME=800
PHP_MAX_INPUT_VARS=2000
PHP_MEMORY_LIMIT=600M
PHP_POST_MAX_SIZE=900M
PHP_UPLOAD_MAX_FILESIZE=900M



