POWER_PASSWORD=uQ8E1wVTzG8SOk3!

APP_NAME=kafka
APP_REPO=docker.io/bitnami/kafka
APP_NETWORK=websoft9
APP_VERSION=latest
APP_CMAK_PORT=9091
APP_DB_KAFKA_PORT=9092
APP_ZOOMKEEPER_PORT=2181
APP_ZOOMKEEPER_PORT=$KAFKA_ZOOMKEEPER_PORT

APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_URL_REPLACE=false
APP_URL=appname.example.com

KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
ALLOW_ANONYMOUS_LOGIN=yes
ZK_HOSTS="zookeeper:2181"
APPLICATION_SECRET="random-secret"
KAFKA_MANAGER_AUTH_ENABLED="true"


