POWER_PASSWORD=spJNF09yzwWJaG!
APP_NAME=typo3
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NETWORK=websoft9
APP_DB_MYSQL_VERSION=8
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=typo3
APP_DB_MYSQL_USER=typo3
