POWER_PASSWORD=UGz0IARz117ssO%

APP_VERSION=latest
APP_HTTP_PORT=9001
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=mautic
APP_NETWORK=websoft9

APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3307
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$mautic


MAUTIC_RUN_CRON_JOBS=true
MAUTIC_TRUSTED_PROXIES=0.0.0.0/0
MAUTIC_RUN_CRON_JOBS=
MAUTIC_CRON_HUBSPOT=
MAUTIC_CRON_SALESFORCE=
MAUTIC_CRON_PIPEDRIVE=
MAUTIC_CRON_ZOHO=
MAUTIC_CRON_SUGARCRM=
MAUTIC_CRON_DYNAMICS=
MAUTIC_TESTER=