# http url: http://ip:port/knowage/
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_DB_MARIADB_HOST=knowagedb
APP_DB_MARIADB_PASSWORD=$POWER_PASSWORD
APP_DB_MARIADB_PORT=3306
APP_DB_MARIADB_NAME=knowage
APP_DB_MARIADB_USER=knowage
APP_DB_MARIADB_CACHE_HOST=knowagecache
APP_DB_MARIADB_CACHE_PORT=3306
APP_DB_MARIADB_CACHE_NAME=knowagecache
APP_DB_MARIADB_CACHE_USER=knowage
APP_DB_MARIADB_VERSION=10.3
APP_HMAC_KEY=abc123
APP_PASSWORD_ENCRYPTION_SECRET=def456
APP_HTTP_PORT=9001
APP_NAME=knowage
APP_USER=biadmin
APP_PASSWORD=$POWER_PASSWORD
APP_VERSION=7.4.18
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com