POWER_PASSWORD=uQ8E1wVTzG8SOk3!

APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NAME=zentao
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
# zentao18.6 can use outer database, and must have SUPER privilege
APP_DB_MYSQL_USER=root
