POWER_PASSWORD=tfhdjX1vHiwGAi

APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=metabase
APP_DB_MYSQL_USER=root
APP_USER=admin@metabase.local
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_NAME=metabase
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_TIMEZONE=Asia/Shanghai
APP_URL_REPLACE=false
APP_URL=appname.example.com
MB_DB_TYPE=mysql
MB_DB_FILE="/metabase-data/metabase.db"
