POWER_PASSWORD=8dHZPFLFGoPXuC
APP_DB_POSTGRESQL_VERSION=13.4
APP_DB_POSTGRESQL_PORT=5432
APP_DB_POSTGRESQL_PASSWORD=$POWER_PASSWORD
APP_DB_POSTGRESQL_NAME=guacamole
APP_DB_POSTGRESQL_USER=guacamole
APP_DB_POSTGRESQL_HOST=postgres

APP_VERSION=latest
APP_HTTP_PORT=9001

APP_USER=
APP_PASSWORD=$POWER_PASSWORD

APP_CONTAINER_NAME=guacamole
APP_NETWORK=websoft9

