POWER_PASSWORD=uQ8E1wVTzHH8SOk3!

APP_NAME=humhub
APP_REPO=mriedmann/humhub
APP_VERSION=latest

APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD

APP_HTTP_PORT=9001
APP_NETWORK=websoft9

APP_DB_MARIADB_VERSION=10.4
APP_DB_MARIADB_PORT=3306
APP_DB_MARIADB_PASSWORD=$POWER_PASSWORD
APP_DB_MARIADB_NAME=$APP_NAME
APP_DB_MARIADB_USER=$APP_NAME


## --------environmnet from HUMHUB -----------

HUMHUB_ADMIN_LOGIN=$APP_USER
HUMHUB_ADMIN_EMAIL=humhub@example.com
HUMHUB_ADMIN_PASSWORD=$POWER_PASSWORD

HUMHUB_DB_USER=$APP_DB_MARIADB_USER
HUMHUB_DB_PASSWORD=$POWER_PASSWORD
HUMHUB_DB_HOST=$APP_NAME-db
HUMHUB_DB_NAME=$APP_NAME

# When HUMHUB_AUTO_INSTALL=false, you can see the install wizard
HUMHUB_AUTO_INSTALL=1

# HUMHUB_DEBUG=1 # you can currently not use debug in prod 
HUMHUB_PROTO='https'
HUMHUB_HOST='localhost'
# Mailer install setup
HUMHUB_MAILER_SYSTEM_EMAIL_ADDRESS='noreply@example.com'
HUMHUB_MAILER_SYSTEM_EMAIL_NAME='HumHub'
HUMHUB_MAILER_TRANSPORT_TYPE='smtp'
HUMHUB_MAILER_HOSTNAME='mailer'
HUMHUB_MAILER_PORT=1025
#HUMHUB_MAILER_USERNAME:
#HUMHUB_MAILER_PASSWORD:
#HUMHUB_MAILER_ENCRYPTION:
HUMHUB_MAILER_ALLOW_SELF_SIGNED_CERTS=0
# Cache Config
HUMHUB_CACHE_EXPIRE_TIME=3600
HUMHUB_CACHE_CLASS=yii\redis\Cache
HUMHUB_QUEUE_CLASS=humhub\modules\queue\driver\Redis
HUMHUB_REDIS_HOSTNAME=redis
HUMHUB_REDIS_PORT=6379
HUMHUB_REDIS_PASSWORD=$POWER_PASSWORD