POWER_PASSWORD=8dHZPFLFGoPXuC

APP_DB_NEO4J_PORT=7687
APP_DB_NEO4J_USER=neo4j
APP_DB_NEO4J_PASSWORD=$POWER_PASSWORD
APP_VERSION=5.7
APP_NAME=neo4j
APP_HTTP_PORT=9001
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com