POWER_PASSWORD=EGProfkuyL3ogd
APP_VERSION=v1.31
APP_HTTP_PORT=9091
APP_NAME=mongocompass
APP_USER=kasm_user
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com