# default db root password is 123456
# default version:5.7
POWER_PASSWORD=8dHZPFLFGoPXuC
APP_DB_MYSQL_VERSION=8.0.29
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=onlyoffice
APP_DB_MYSQL_USER=onlyoffice

APP_VERSION=12.0.1.1748
APP_HTTP_PORT=9003
APP_NAME=onlyoffice
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com