# support version: [5.5,5.6,5.7, 8.0]
POWER_PASSWORD=8dHZPFLFGoPXuC
APP_VERSION=8.0
APP_DB_PORT=3306
APP_PASSWORD=$POWER_PASSWORD
APP_USER=root

APP_NAME=mysql
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com