# Repo for English and Chinese edition ["aapanel/aapanel", "btpanel/baota"]

POWER_PASSWORD=spJNF09yzwWJaG!
APP_VERSION=latest
APP_CONSOLE_PORT=8888
APP_SITE_HTTP_PORT=80
APP_SITE_HTTPS_PORT=443
APP_FTP_PORT=21
APP_SSH_PORT=28
APP_PHPMYADMIN_PORT=9099

APP_USER=administrator
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=bt
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com