# English image: https://hub.docker.com/r/aapanel/aapanel
# Chinese image: https://hub.docker.com/r/btpanel/btpanel

version: "3.8"

services:
  btpanel:
    image: btpanel/baota:$APP_VERSION
    container_name: ${APP_NAME}
    restart: unless-stopped
    ports:
      - "${APP_FTP_PORT}:21"
      - "${APP_SSH_PORT}:22"
      - "${APP_CONSOLE_PORT}:8888"
      - "${APP_PHPMYADMIN_PORT}:888"
      - "${APP_SITE_HTTP_PORT}:80"
      - "${APP_SITE_HTTPS_PORT}:443"
    environment:
      - BAOTA_USER=$APP_USER
      - BAOTA_PASSWORD=$APP_PASSWORD
    volumes:
      - www:/www
    command: bash -c "cat /my_cmd > cmd.sh && chmod +x /cmd.sh && /cmd.sh"
    configs:
      - source: my_cmd
    profiles:
      - btpanel
      
  aapanel:
    image: aapanel/aapanel:$APP_VERSION
    container_name: ${APP_NAME}
    restart: unless-stopped
    ports:
      - "${APP_FTP_PORT}:21"
      - "${APP_SSH_PORT}:22"
      - "${APP_CONSOLE_PORT}:7800"
      - "${APP_PHPMYADMIN_PORT}:888"
      - "${APP_SITE_HTTP_PORT}:80"
      - "${APP_SITE_HTTPS_PORT}:443"
    environment:
      - BAOTA_USER=$APP_USER
      - BAOTA_PASSWORD=$APP_PASSWORD
    volumes:
      - www:/www
    command: bash -c "cat /my_cmd > cmd.sh && chmod +x /cmd.sh && /cmd.sh"
    configs:
      - source: my_cmd
    profiles:
      - aapanel

networks:
  default:
    name: ${APP_NETWORK}
    external: true

volumes:
  www:

configs:
  my_cmd:
    file: ./cmd.sh
