# version is {1.7, 1.8, 2.0, 2.2, 2.3, 2.4, 2.5, 2.6-dev}, latest=2.5
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_VERSION=2.7
APP_NAME=haproxy
APP_HTTP_PORT=1080
APP_STATS_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com