POWER_PASSWORD=8dHZPFLFGoPXuC

APP_NETWORK=websoft9
APP_VERSION=26.0.1
APP_HTTP_PORT=9001
APP_NAME=nextcloud

APP_DB_MYSQL_VERSION=8.0
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME
APP_DB_REDIS_VERSION=6
APP_URL_REPLACE=false
APP_URL=appname.example.com