POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_DB_MARIADB_VERSION=10.5
APP_DB_MARIADB_PORT=3306
APP_DB_MARIADB_PASSWORD=$POWER_PASSWORD
DB_MEMCACHED_VERSION=1.6
DB_ELASTICSEARCH_VERSION=5.6.16

APP_VERSION=11.0.0
APP_HTTP_PORT=9001
APP_USER=me@example.com
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=seafile
APP_TIME_ZONE=Etc/UTC
APP_URL_REPLACE=true
APP_URL=appname.example.com
APP_NETWORK=websoft9
