# rabbitmq with gui version format is 3.9-management, latest is management
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_VERSION=management
APP_GUI_PORT=15672
APP_MQ_PORT=5672
APP_ER_PORT=4369
APP_MQTT_PORT=1833
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=rabbitmq
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com