POWER_PASSWORD=spJNF09yzwWJaG!
APP_DB_MYSQL_VERSION=10.6
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=suitecrm
APP_DB_MYSQL_USER=suitecrm
APP_VERSION=8.2.4
APP_NAME=suitecrm
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_EMAIL=user@example.com
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
# Below envs is from Bitnami SuiteCRM

SUITECRM_EMAIL=user@example.com
PHP_ENABLE_OPCACHE=true
PHP_MAX_EXECUTION_TIME=300
PHP_MAX_INPUT_TIME=800
PHP_MAX_INPUT_VARS=2000
PHP_MEMORY_LIMIT=600M
PHP_POST_MAX_SIZE=900M
PHP_UPLOAD_MAX_FILESIZE=900M
