POWER_PASSWORD=uQ8E1wVTzG8SOk3!

APP_NAME=rethinkdb
APP_VERSION=2.4
APP_CLIENT_PORT=28015
APP_CLUSTER_PORT=29015
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com