POWER_PASSWORD=1PrNxExC452sCT

APP_NAME=kasmweb
APP_REPO=desktop
APP_VERSION=1.13.0
APP_HTTP_PORT=9001
# Can not set by yourself
APP_USER=kasm_user
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9


VNC_PW=$POWER_PASSWORD