# default pgadmin user user@domain.com ,passwd SuperSecret
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_VERSION=latest
APP_HTTP_PORT=9090
APP_NAME=pgadmin
APP_USER=user@domain.com
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com