# COMMENT
POWER_PASSWORD=UGz0IARz117ssO%
APP_NAME=docusaurus
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NETWORK=websoft9

TARGET_UID=1000
TARGET_GID=1000
AUTO_UPDATE=true
WEBSITE_NAME="Docusaurus docs"
TEMPLATE=classic
RUN_MODE=production