POWER_PASSWORD=F6xdFLjZwZPyRp
APP_NAME=gogs
APP_VERSION=0.13
APP_HTTP_PORT=9001
APP_SSH_PORT=10022
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME
