POWER_PASSWORD=8dHZPFLFGoPXuC

APP_VERSION=latest
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=owncloud
APP_NETWORK=websoft9
APP_URL_REPLACE=true

# Not need to add port for url
APP_URL=appname.example.com

APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME
