POWER_PASSWORD=UGz0IARz117ssO%
DB_INFLUXDB_VERSION=latest
DB_INFLUXDB_PORT=8086
DB_INFLUXDB_GRAPHITE_PORT=2003

APP_VERSION=latest
APP_HTTP_PORT=9090
APP_NETWORK=websoft9
APP_NAME=influxdb

VOLUMES_PATH_PREFIX=./volumes
