# ORACLE_EDITION only for Oracle enterprise image, includes: enterprise/standard
# enterprise image support: #enterprise/standard
# when enterprise edtion, version includes [latest,21.3.0.0,19.3.0.0,12.2.0.1]
# when express edtion, version includes [latest,21.3.0-xe,18.4.0-xe]
POWER_PASSWORD=X14eTpm7LjDGZT
APP_VERSION=latest
APP_NAME=oracle
APP_NETWORK=websoft9
APP_USER=sys
APP_EM_PORT=5500
APP_DB_PORT=1521
APP_COMPOSE_UP=true
APP_DB_ORACLE_PASSWORD=$POWER_PASSWORD
APP_URL_REPLACE=false
APP_URL=appname.example.com
# envrionments for express and enterprise
ORACLE_CHARACTERSET=AL32UTF8
ORACLE_PWD=$POWER_PASSWORD

# Below environments only for enterprise image
ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_EDITION=enterprise
ENABLE_ARCHIVELOG=false

# optional environment
# INIT_SGA_SIZE=1000
# INIT_PGA_SIZE=5000

# Below environments only for express references, can not be used for image
ORACLE_EX_SID=XE
ORACLE_EX_PDB=XEPDB1




