# versions for you 4.4 
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_VERSION=7.0
APP_NAME=mongodb
APP_USER=root
APP_PASSWORD=$POWER_PASSWORD
APP_DB_PORT=27017
APP_NETWORK=websoft9
APP_COMMAND="--wiredTigerCacheSizeGB 2 --config /etc/mongod.conf"
APP_URL_REPLACE=false
APP_URL=appname.example.com