APP_NAME=rainbond
APP_VERSION=v5.8.0-dind-allinone

APP_CONSOLE_PORT=7070
APP_SITE_HTTP_PORT=80
APP_SITE_HTTPS_PORT=443
APP_WEBSOCKET_PORT=6060
APP_API_PORT=8443
APP_TCP_PORT=10000

APP_URL=appname.example.com
APP_URL_REPLACE=true
APP_NETWORK=websoft9
