POWER_PASSWORD=8dHZPFLFGoPXuC
APP_DB_MYSQL_VERSION=8.0
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=ghost
APP_DB_MYSQL_USER=ghost

APP_REPO=ghost
APP_VERSION=latest

# port, APP_PORT is need at leaset
APP_HTTP_PORT=9001
APP_NAME=ghost
APP_NETWORK=websoft9
# This is use for View Sites link at backend, no use for frontend
APP_URL_REPLACE=true
APP_URL=appname.example.com
APP_ADMIN_PATH="/ghost"
APP_EMAIL=help@websoft9.com

NODE_ENV=production
# see https://ghost.org/docs/config/#configuration-options
database__client=mysql
database__connection__host=$APP_NAME-db