POWER_PASSWORD=2PrLxExE45LsCT
APP_NAME=mastodon
APP_REPO=lscr.io/linuxserver/mastodon
APP_VERSION=4.1.5
APP_HTTP_PORT=9001
APP_NETWORK=websoft9

APP_DB_POSTGRESQL_VERSION=15
APP_DB_POSTGRESQL_PASSWORD=$POWER_PASSWORD
APP_DB_POSTGRESQL_NAME=$APP_NAME
APP_DB_POSTGRESQL_USER=$APP_NAME

APP_DB_REDIS_VERSION=7

# to do
APP_URL_REPLACE=false
APP_URL=appname.example.com


TZ=Etc/UTC
LOCAL_DOMAIN=example.com
REDIS_HOST=$APP_NAME-redis
REDIS_PORT=6379
DB_HOST=$APP_NAME-db
DB_USER=$APP_NAME
DB_NAME=$APP_NAME
DB_PASS=$POWER_PASSWORD
DB_PORT=5432
ES_ENABLED=false

# Make sure to use `docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon generate-secret` to generate secrets
SECRET_KEY_BASE=78e20cad0f632a53fd2bb747fcd52666f91bc3bc6ee940f6938d53f10c74f46853d8adfd7913f0fc2e691e0f9f0da28acb941a4339d10c9ae336ccd2f65e99fd
OTP_SECRET=78e20cad0f632a53fd2bb747fcd52666f91bc3bc6ee940f6938d53f10c74f46853d8adfd7913f0fc2e691e0f9f0da28acb941a4339d10c9ae336ccd2f65e99fd

# Generate with `docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon generate-vapid`
VAPID_PRIVATE_KEY==b8dYVQM7VI-orrqS7Zdw0KF2rbO4-tbe5YSdAPtRSg0=
VAPID_PUBLIC_KEY=BHbDwGpwXsbuc0vJt2GAvqvPZ2tBpXULghRvYiqIMvVFJtEc_37GBU45_EfWGUC9y4jXkGYm7UR-8LO4WGZTHZ8=

SMTP_SERVER=mail.example.com
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com
S3_ENABLED=false
WEB_DOMAIN=mastodon.example.com #optional
