# version tags refer to: https://hub.docker.com/r/dgraph/dgraph/
POWER_PASSWORD=UGz0IARz117ssO%
DB_DGRAPH_VERSION=latest
DB_DGRAPH_PORT=8000
# DB_DGRAPH_PASSWORD=123456
# DB_DGRAPH_USER=admin
DB_DGRAPH_HOST=dgraph
APP_NETWORK=websoft9
APP_NAME=dgraph
VOLUMES_PATH_PREFIX=./volumes
