POWER_PASSWORD=1PrLxExE45LsCT
APP_NAME=matomo
APP_REPO=matomo
APP_VERSION=4.15
APP_HTTP_PORT=9001
APP_NETWORK=websoft9
APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME
APP_URL_REPLACE=false
APP_URL=appname.example.com
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
