APP_DB_MONGODB_VERSION=4.0
APP_DB_MONGODB_PORT=27017
APP_DB_MONGODB_NAME=rocketchat
APP_DB_MONGODB_USER=rocketchat
APP_DB_MONGODB_HOST=rocketchat-mongo
APP_VERSION=4.8
APP_HTTP_PORT=9001
APP_NAME=rocketchat
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com