POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_VERSION=15
APP_NAME=postgres
APP_DB_POSTGRES_PORT=5432
APP_DB_POSTGRES_NAME=$APP_NAME
APP_DB_POSTGRES_USER=postgres
APP_DB_POSTGRES_HOST=postgres
APP_DB_POSTGRES_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com