POWER_PASSWORD=spJNF09yzwWJaG!

APP_NETWORK=websoft9
APP_NAME=pydio
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_GRPC_PORT=33060

APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MYSQL_VERSION=8
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME

# CELLS_SITE_EXTERNAL must set, otherwise it login failed
CELLS_LOG_LEVEL=info
CELLS_SITE_BIND=:8080
CELLS_SITE_EXTERNAL=http://0.0.0.0
CELLS_NO_TLS=1
CELLS_INSTALL_YAML=/pydio/config/install.yml