POWER_PASSWORD=spJNF09yzwWJaG!
APP_NAME=discuz
APP_VERSION=v3.4
APP_HTTP_PORT=9001
APP_NETWORK=websoft9
APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=discuz
APP_DB_MYSQL_USER=discuz
APP_URL_REPLACE=false
APP_URL=appname.example.com
