POWER_PASSWORD=uQ8E1wVTzG8SOk3!

APP_HTTP_PORT=9001
APP_NAME=redmine
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_VERSION=5.0
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
