POWER_PASSWORD=uQ8E1wVTzG8SOk3!

# 6.0 5.4 5.2 5.0 4.0 3.0
APP_VERSION=6.2
APP_HTTP_PORT=9001
APP_NAME=zabbix
APP_USER=Admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MYSQL_VERSION=8.0
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD

# Do not change the database name, which will result in a connection being refused
APP_DB_MYSQL_NAME=zabbix
APP_DB_MYSQL_USER=zabbix
