# version tags refer to: https://hub.docker.com/r/redislabs/redisinsight
POWER_PASSWORD=UGz0IARz117ssO%
APP_VERSION=latest
APP_HTTP_PORT=9091
APP_NAME=redisinsight
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
