POWER_PASSWORD=UGz0IARz117ssO%

# version tags refer to: https://hub.docker.com/r/strapi/strapi
APP_VERSION=3.6.8
APP_HTTP_PORT=9001
APP_NAME=strapi
APP_NETWORK=websoft9

APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME