POWER_PASSWORD=UGz0IARz117ssO%
IMAGE_REPO=zammad/zammad-docker-compose
POSTGRES_PASS=$POWER_PASSWORD
POSTGRES_USER=zammad
RESTART=always
# don't forget to add the minus before the version
VERSION=-4.1.0-6
APP_NETWORK=websoft9
