POWER_PASSWORD=UGz0IARz117ssO%
APP_VERSION=RELEASE.2023-05-18T00-05-36Z
APP_API_PORT=9000
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_URL_REPLACE=true
APP_URL=appname.example.com
APP_NAME=minio
APP_NETWORK=websoft9
