POWER_PASSWORD=uQ8E1wVTzG8SOk3!

APP_NAME=kopia
APP_NETWORK=websoft9
APP_VERSION=0.13
APP_HTTP_PORT=9001

APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_URL_REPLACE=false
APP_URL=appname.example.com


