POWER_PASSWORD=spJNF09yzwWJaG!
DB_PASSWORD=$POWER_PASSWORD

# if you want to start multiply app on init, format as following: PHP_APP=laravel yii
PHP_APP=laravel

# Only for proxy
APP_PROXY_PORT=9001
APP_PROXY_USER=admin@example.com
APP_PROXY_PASSWORD=changeme
APP_ROOT_PATH=/data/apps
APP_NAME=runtime
APP_VERSION=latest
APP_NETWORK=websoft9
