# Add this file
# Initial db username is alfresco , password is $POWER_PASSWORD, if you modify it, you should modify $APP_ENCRYPT_PASSWORD by /src/encryption.py
# web gui: http://ip:8080/share/page/ 

POWER_PASSWORD=8dHZPFLFGoPXuC

APP_VERSION=7.4.0
APP_HTTP_PORT=8080
APP_NAME=alfresco
APP_NETWORK=websoft9

APP_USERNAME=admin
# nthash encryption, plaintext is admin
# you can use /src/encryption.py to encryption password
APP_PASSWORD=$POWER_PASSWORD
APP_ENCRYPT_PASSWORD=483224ec46bae3afcddcc84d9b228d92

APP_URL_REPLACE=true
APP_URL=appname.example.com

APP_DB_POSTGRESQL_VERSION=13.3
APP_DB_POSTGRESQL_PORT=5432
APP_DB_POSTGRESQL_PASSWORD=$POWER_PASSWORD
APP_DB_POSTGRESQL_NAME=$APP_NAME
APP_DB_POSTGRESQL_USER=$APP_NAME

MQ_ACTIVEMQ_VERSION=5.16.4-jre11-centos7
MQ_ACTIVEMQ_PORT=8161
