POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=prestashop
APP_DB_MYSQL_USER=prestashop
APP_NETWORK=websoft9
APP_VERSION=1.7
APP_HTTP_PORT=9001
APP_USER=help@websoft9.com
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=prestashop
APP_URL_REPLACE=true
APP_URL=appname.example.com:$APP_HTTP_PORT

PS_DEMO_MODE=0
PS_INSTALL_AUTO=1
PS_HANDLE_DYNAMIC_DOMAIN=0
PS_COUNTRY=GB
PS_LANGUAGE=en
