POWER_PASSWORD=EGProfkuyL3ogd

# tag:latest image is not newest image, pushed a issue to author yet
APP_VERSION=7.4.0
APP_HTTP_PORT=9001
APP_NAME=vtiger
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MYSQL_VERSION=5.6
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME

VT_ADMIN_USER=$APP_USER
VT_ADMIN_PASSWORD=$POWER_PASSWORD
